#                                                Data cleaning and bounding

# Step 1: Check duplicates

In [106]:
import pandas as pd

In [107]:
#Read the csv file
df= pd.read_csv('csv-sprint3.csv', sep = ";")
df

,filename,file_size,file_attributes,region_count,region_id,region_shape_attributes,region_attributes
0,1-2.jpg,144789,NaN,4,0,"""""x"":20,""y"":136,""width"":200,""height"":200",NaN
1,1-2.jpg,144789,NaN,4,1,"""""x"":276,""y"":39,""width"":201,""height"":295",NaN
2,1-2.jpg,144789,NaN,4,2,"""""x"":20,""y"":136,""width"":200,""height"":200",NaN
3,1-2.jpg,144789,NaN,4,3,"""""x"":276,""y"":39,""width"":201,""height"":295",NaN
4,1-2-pages.jpg,120719,NaN,3,0,"""""x"":14,""y"":200,""width"":220,""height"":121",NaN
...,...,...,...,...,...,...,...
1730,Yemen-Gulf-bank-statement-template-Word-and-PD...,147935,NaN,2,1,"""""x"":49,""y"":359,""width"":373,""height"":99",NaN
1731,Yemen-Gulf-Bank-statement-template-in-Excel-an...,172033,NaN,2,0,"""""x"":31,""y"":274,""width"":405,""height"":97",NaN
1732,Yemen-Gulf-Bank-statement-template-in-Excel-an...,172033,NaN,2,1,"""""x"":31,""y"":405,""width"":404,""height"":104",NaN
1733,Yemen-International-bank-of-Yemen-proof-of-add...,208654,NaN,1,0,"""""x"":52,""y"":222,""width"":370,""height"":319",NaN
1734,Yemen-International-bank-statement-template-in...,160780,NaN,1,0,"""""x"":26,""y"":200,""width"":384,""height"":267",NaN

In [111]:
df.duplicated(subset=['file_size']).sum()

802

In [112]:
df.duplicated(subset=['filename']).sum()

795

In [113]:
# drop duplicates rows (that have same filename and same region_shape_attributes)
df.drop_duplicates(subset=['region_shape_attributes','filename'],inplace=True)
df.head()

,filename,file_size,file_attributes,region_count,region_id,region_shape_attributes,region_attributes
0,1-2.jpg,144789,NaN,4,0,"""""x"":20,""y"":136,""width"":200,""height"":200",NaN
1,1-2.jpg,144789,NaN,4,1,"""""x"":276,""y"":39,""width"":201,""height"":295",NaN
4,1-2-pages.jpg,120719,NaN,3,0,"""""x"":14,""y"":200,""width"":220,""height"":121",NaN
6,1-2-pages.jpg,120719,NaN,3,2,"""""x"":13,""y"":105,""width"":222,""height"":30",NaN
7,Addiko-bank-st.jpg,187754,NaN,3,0,"""""x"":36,""y"":377,""width"":393,""height"":128",NaN

## Step 2: Data cleaning

In [114]:
#Drop useless columns
df1= df.drop(['file_attributes', 'region_attributes'], axis=1)

#Explore the data after this cleaning
df1

,filename,file_size,region_count,region_id,region_shape_attributes
0,1-2.jpg,144789,4,0,"""""x"":20,""y"":136,""width"":200,""height"":200"
1,1-2.jpg,144789,4,1,"""""x"":276,""y"":39,""width"":201,""height"":295"
4,1-2-pages.jpg,120719,3,0,"""""x"":14,""y"":200,""width"":220,""height"":121"
6,1-2-pages.jpg,120719,3,2,"""""x"":13,""y"":105,""width"":222,""height"":30"
7,Addiko-bank-st.jpg,187754,3,0,"""""x"":36,""y"":377,""width"":393,""height"":128"
...,...,...,...,...,...
1730,Yemen-Gulf-bank-statement-template-Word-and-PD...,147935,2,1,"""""x"":49,""y"":359,""width"":373,""height"":99"
1731,Yemen-Gulf-Bank-statement-template-in-Excel-an...,172033,2,0,"""""x"":31,""y"":274,""width"":405,""height"":97"
1732,Yemen-Gulf-Bank-statement-template-in-Excel-an...,172033,2,1,"""""x"":31,""y"":405,""width"":404,""height"":104"
1733,Yemen-International-bank-of-Yemen-proof-of-add...,208654,1,0,"""""x"":52,""y"":222,""width"":370,""height"":319"
1734,Yemen-International-bank-statement-template-in...,160780,1,0,"""""x"":26,""y"":200,""width"":384,""height"":267"

In [115]:
#Drop rows where there are Nan
#we can replace Nan values with average or other values..We'll see with Assan!
df1 = df1.dropna()

In [116]:
#Replace { , } , (, ), by spaces
#Remark: we don't replace the comma here: 
# we still need commas to split a column later
df2 = df1.replace('[{,}]', regex=True)
df2

,filename,file_size,region_count,region_id,region_shape_attributes
0,1-2.jpg,144789,4,0,"""""x"":20,""y"":136,""width"":200,""height"":200"
1,1-2.jpg,144789,4,1,"""""x"":276,""y"":39,""width"":201,""height"":295"
4,1-2-pages.jpg,120719,3,0,"""""x"":14,""y"":200,""width"":220,""height"":121"
6,1-2-pages.jpg,120719,3,2,"""""x"":13,""y"":105,""width"":222,""height"":30"
7,Addiko-bank-st.jpg,187754,3,0,"""""x"":36,""y"":377,""width"":393,""height"":128"
...,...,...,...,...,...
1730,Yemen-Gulf-bank-statement-template-Word-and-PD...,147935,2,1,"""""x"":49,""y"":359,""width"":373,""height"":99"
1731,Yemen-Gulf-Bank-statement-template-in-Excel-an...,172033,2,0,"""""x"":31,""y"":274,""width"":405,""height"":97"
1732,Yemen-Gulf-Bank-statement-template-in-Excel-an...,172033,2,1,"""""x"":31,""y"":405,""width"":404,""height"":104"
1733,Yemen-International-bank-of-Yemen-proof-of-add...,208654,1,0,"""""x"":52,""y"":222,""width"":370,""height"":319"
1734,Yemen-International-bank-statement-template-in...,160780,1,0,"""""x"":26,""y"":200,""width"":384,""height"":267"

In [117]:
df2['region_shape_attributes'] = df2['region_shape_attributes'].str.replace(r'[a-z]+','').str.replace('"":','').str.replace('{"",','').str.replace('"','')
df2.head()
# Remark: applymap and lambda can be used to clean but the entire data

C:\Users\manar\AppData\Local\Temp/ipykernel_2668/1452200378.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df2['region_shape_attributes'] = df2['region_shape_attributes'].str.replace(r'[a-z]+','').str.replace('"":','').str.replace('{"",','').str.replace('"','')

,filename,file_size,region_count,region_id,region_shape_attributes
0,1-2.jpg,144789,4,0,"20,136,200,200"
1,1-2.jpg,144789,4,1,"276,39,201,295"
4,1-2-pages.jpg,120719,3,0,"14,200,220,121"
6,1-2-pages.jpg,120719,3,2,"13,105,222,30"
7,Addiko-bank-st.jpg,187754,3,0,"36,377,393,128"

## Step 3 : Split the region_shape_attributes column into 4 columns
Different methods can be used to split a column of numeric values. I decided to convert the column to string, Split it with str.split into four columns, Convert it back to numeric and concatenate the new 4 columns with the initial data frame.

    3.1. Convert the region_shape_attribute column into string then display the new column

In [118]:
#Covert to string using .astype(str)
string_column = df2['region_shape_attributes'] = df2['region_shape_attributes'].astype(str)
string_column

0       20,136,200,200
1       276,39,201,295
4       14,200,220,121
6        13,105,222,30
7       36,377,393,128
             ...
1730     49,359,373,99
1731     31,274,405,97
1732    31,405,404,104
1733    52,222,370,319
1734    26,200,384,267
Name: region_shape_attributes, Length: 1592, dtype: object

      3.2. Split the column into four columns and rename them

In [119]:
#After converting the column to string we can split it using str.split:
# Remark: columns are given by default  the name O ,1, 2,3,
# We can add the names we want or rename them later
splited =string_column.str.split("," , n = 4,expand =True)
splited

        0    1    2    3
0      20  136  200  200
1     276   39  201  295
4      14  200  220  121
6      13  105  222   30
7      36  377  393  128
...   ...  ...  ...  ...
1730   49  359  373   99
1731   31  274  405   97
1732   31  405  404  104
1733   52  222  370  319
1734   26  200  384  267

[1592 rows x 4 columns]

In [120]:
#Verify if it's realy string
splited_type=splited.dtypes
print(splited_type)

0    object
1    object
2    object
3    object
dtype: object

In [121]:
#Rename the 4 columns and diplay them
renamed_splited=splited.rename(columns={0: "X", 1: "Y", 2: "Width", 3:"Height"})
renamed_splited.head()

     X    Y Width Height
0   20  136   200    200
1  276   39   201    295
4   14  200   220    121
6   13  105   222     30
7   36  377   393    128

          3.3. Convert the four new columns into integer

In [122]:
# we can convert column by column using the code below: for x and repeate it for y and so on
#      renamed_splited["X"] = pd.to_numeric(renamed_splited["X"])
#Or we can convert the four columns using a for loop as show the next code

In [123]:
# Convert to numeric with for loop
multicol= ["X","Y","Width","Height"]
for col in multicol:
    renamed_splited[col] = pd.to_numeric(renamed_splited[col])

In [124]:
#Verify the type of data renamed_splited after converting
renamed_splited_type=renamed_splited.dtypes
print(renamed_splited_type)

X         int64
Y         int64
Width     int64
Height    int64
dtype: object

           3.4. Concatenate the new 4 columns with the initial data frame

In [125]:
# Remark: rename_splited includes is a small data frma that includes the four new columns
df3 = pd.concat([df2,renamed_splited], axis=1)
df3

,filename,file_size,region_count,region_id,region_shape_attributes,X,Y,Width,Height
0,1-2.jpg,144789,4,0,"20,136,200,200",20,136,200,200
1,1-2.jpg,144789,4,1,"276,39,201,295",276,39,201,295
4,1-2-pages.jpg,120719,3,0,"14,200,220,121",14,200,220,121
6,1-2-pages.jpg,120719,3,2,"13,105,222,30",13,105,222,30
7,Addiko-bank-st.jpg,187754,3,0,"36,377,393,128",36,377,393,128
...,...,...,...,...,...,...,...,...,...
1730,Yemen-Gulf-bank-statement-template-Word-and-PD...,147935,2,1,"49,359,373,99",49,359,373,99
1731,Yemen-Gulf-Bank-statement-template-in-Excel-an...,172033,2,0,"31,274,405,97",31,274,405,97
1732,Yemen-Gulf-Bank-statement-template-in-Excel-an...,172033,2,1,"31,405,404,104",31,405,404,104
1733,Yemen-International-bank-of-Yemen-proof-of-add...,208654,1,0,"52,222,370,319",52,222,370,319
1734,Yemen-International-bank-statement-template-in...,160780,1,0,"26,200,384,267",26,200,384,267

## Step 4 : Cleaning the dataset after the concatenating

In [126]:
#Drop the old column that includes 4 values in each row
df4 =df3.drop('region_shape_attributes', axis= 1)
df4

,filename,file_size,region_count,region_id,X,Y,Width,Height
0,1-2.jpg,144789,4,0,20,136,200,200
1,1-2.jpg,144789,4,1,276,39,201,295
4,1-2-pages.jpg,120719,3,0,14,200,220,121
6,1-2-pages.jpg,120719,3,2,13,105,222,30
7,Addiko-bank-st.jpg,187754,3,0,36,377,393,128
...,...,...,...,...,...,...,...,...
1730,Yemen-Gulf-bank-statement-template-Word-and-PD...,147935,2,1,49,359,373,99
1731,Yemen-Gulf-Bank-statement-template-in-Excel-an...,172033,2,0,31,274,405,97
1732,Yemen-Gulf-Bank-statement-template-in-Excel-an...,172033,2,1,31,405,404,104
1733,Yemen-International-bank-of-Yemen-proof-of-add...,208654,1,0,52,222,370,319
1734,Yemen-International-bank-statement-template-in...,160780,1,0,26,200,384,267

In [127]:
#Verify the final data type 
final_type=df4.dtypes
print(final_type)

filename        object
file_size        int64
region_count     int64
region_id        int64
X                int64
Y                int64
Width            int64
Height           int64
dtype: object

In [128]:
# Extra Cleaning:  dropping all rows that have miss values in one of the columns  
df4.dropna(subset=['filename','file_size','region_count', 'region_id', 'X', 'Y', 'Width','Height'])

,filename,file_size,region_count,region_id,X,Y,Width,Height
0,1-2.jpg,144789,4,0,20,136,200,200
1,1-2.jpg,144789,4,1,276,39,201,295
4,1-2-pages.jpg,120719,3,0,14,200,220,121
6,1-2-pages.jpg,120719,3,2,13,105,222,30
7,Addiko-bank-st.jpg,187754,3,0,36,377,393,128
...,...,...,...,...,...,...,...,...
1730,Yemen-Gulf-bank-statement-template-Word-and-PD...,147935,2,1,49,359,373,99
1731,Yemen-Gulf-Bank-statement-template-in-Excel-an...,172033,2,0,31,274,405,97
1732,Yemen-Gulf-Bank-statement-template-in-Excel-an...,172033,2,1,31,405,404,104
1733,Yemen-International-bank-of-Yemen-proof-of-add...,208654,1,0,52,222,370,319
1734,Yemen-International-bank-statement-template-in...,160780,1,0,26,200,384,267

In [129]:
# Information about the data
everymean= df4.mean()
everymean

C:\Users\manar\AppData\Local\Temp/ipykernel_2668/169473318.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  everymean= df4.mean()

file_size       172703.912688
region_count         2.334171
region_id            0.566583
X                   58.626884
Y                  233.317211
Width              340.871859
Height             159.699749
dtype: float64

In [150]:
#Export the dateframe as a csv file # do it once 
#df4.to_csv('/Suit-cours-DSTI/suit-part2/sprint3/work-4-janiver/csv-sprint3-clean')

In [151]:
# read the new clean data
#dfc= pd.read_csv('csv-sprint3.csv', sep = ",")
#dfc

# Step 5: Plot bounding boxes

          5.1. Exercises on dealing with dataframe, csv file and images

In [152]:
# diplay using the header
df4.iloc[0]['X'] # first row, column X

20

In [153]:
#display  
df4.iloc[0][4] #  first row column X that has index 4

20

In [134]:
df4.iloc[2,0] # third row and first column (filename)

'1-2-pages.jpg'

In [135]:
# doesn't work df4.iloc[2,'filename']

In [136]:
#Build the path of an image: path of the forlder + name of the image
import os
dir_name='/Suit-cours-DSTI/suit-part2/sprint2-ML/Option2-sprint2/Bankreport_images/'
image_filename='Belgium-Beobank-bank-statement-easy-to-fill-template-in-.xls-file-format.jpg'
os.path.join(dir_name, image_filename)

'/Suit-cours-DSTI/suit-part2/sprint2-ML/Option2-sprint2/Bankreport_images/Belgium-Beobank-bank-statement-easy-to-fill-template-in-.xls-file-format.jpg'

In [137]:
#build the path usind indexing
dir_path= "/Suit-cours-DSTI/suit-part2/sprint2-ML/Option2-sprint2/Bankreport_images/"
os.path.join(dir_path, df3.iloc[2][0])

'/Suit-cours-DSTI/suit-part2/sprint2-ML/Option2-sprint2/Bankreport_images/1-2-pages.jpg'

In [ ]:
#Use enumerate to iterate: open a csv file ,iterate on rows, read and print the firstcolumn for each row:
import csv
with open('csv-sprint3.csv', 'r', encoding="utf8") as read_obj:
          csv_reader = csv.reader(read_obj) 
          for idx, row in enumerate(csv_reader): #iterate on rows in the csv file that I created from python after cleaning 
                imagename = row[0]
                if idx != 0: # We don't want the header
                    print(imagename)

In [140]:
with open('csv-sprint3.csv', encoding="utf8") as csv_file:
    csv_reader = csv.reader(csv_file, delimiter=',')
    for idx, row in enumerate(csv_reader): 
        if idx == 2:
            print (row)

['1-2.jpg;144789;;4;1;"""""x"":276', 'y"":39', 'width"":201', 'height"":295";']

In [141]:
#Print rows from csv file with list comprehension
with open('csv-sprint3.csv', encoding="utf8") as csv_file:
    csv_reader = csv.reader(csv_file, delimiter=',')
    myrows=[row for idx, row in enumerate(csv_reader) if idx in (4, 1000)]
    print (myrows)

[['1-2.jpg;144789;;4;3;"""""x"":276', 'y"":39', 'width"":201', 'height"":295";'], ['Norway-Pareto-Bank-statement-easy-to-fill-template-in-Word-and-PDF-format.jpg;151324;;2;1;"""""x"":23', 'y"":181', 'width"":161', 'height"":71";']]

         5.2. function that takes 5 parameters and plot bounding box for one image

In [142]:
import matplotlib.pyplot as plt
import matplotlib.patches as patches
from PIL import Image

In [143]:
def drawing_rectangle_image(imagepath,X,Y,Width,Height): 
    im = Image.open(imagepath) #open an image with its path
    fig, ax = plt.subplots() # Create figure and axes
    ax.imshow(im)# Display the image
# create a rectangle patch with the dimension we precise 
    rect = patches.Rectangle((X,Y), Width, Height, linewidth=1.1, edgecolor='r', facecolor='none') #define the dimensions
    ax.add_patch(rect)
    plt.savefig('/Suit-cours-DSTI/suit-part2/sprint3/work-4-janiver/save_plot/plot7/') # save plot 
    #plt.show() we can do it without this line

In [ ]:
#Aplly the function for the image Australia-Commonwealth.............. 
drawing_rectangle_image(folderpath/"imagename", X, Y, Width, Height)
#Remark: The result we had show that we had more than one image with the same name that's why the function couldn't draw 
#the good rectangle or that we didn't annotate correctly from the begining

         5.3. Functions that plot bounding boxes for all the images

              5.3.1. A function that draws one rectangle by image

In [ ]:
"function draws one rectangle by image.. not so handy"
def drawer_dataframe(dir_path): 
    
    for index, row in df4.iterrows():#iterates over row of the dataframe dfc (the clean one)
        try:
            
            abs_path = os.path.join(dir_path, row['filename']) # build the full path (folderpath+filename frome the first column for
            #each row)
            
            im = Image.open(abs_path) # open the image
            
            fig, ax = plt.subplots() # Create figure and axes
            ax.imshow(im)# Display the image
            
            # create a rectangle patch with the dimension we precise
            
            rect = patches.Rectangle((row ["X"],row["Y"]),row["Width"],row["Height"], linewidth=1.1, edgecolor='r', facecolor='none')
            
            ax.add_patch(rect) # Add the patch to the Axes(draw the rectangle)
            
        except FileNotFoundError: # accept the error and continue
            continue 
            plt.show() # display
#Remark: we can insert a new column in the datafrmae and create a function that build for each row a path for the imgae.
#and then we change the drawer_function to start at open the image by this path created, create a rectan

In [155]:
mydir_path = "images940"
drawer_dataframe(mydir_path)

                  5.3.2. A function that iterates over rows in a dataframe and draws all the rectangles

In [156]:
#we need to have all images filename in a list  
df4ToList = list(df4['filename'])#convert the filename column to a list
df4ToList_no_dup= list(dict.fromkeys(df4ToList)) #supress the duplicate from the list.
print(df4ToList_no_dup)

In [149]:
import os
import pandas as pd
from csv import reader
import csv
import matplotlib.pyplot as plt
import matplotlib.patches as patches
from PIL import Image

In [157]:
"""The needed function to get the labels: it iterates over the list we've created from the column filename, takes the each filename and builds the path: filename + path of the image folder(image940),
opens the image, goes to the data frame df and compares the item from the list with the filename in every row: if ther're identical: it takes the coordiantes(X,Y,Width and height from the row) and drows a rectangle and adds it to the image """
def drawer_from_list5(dir_path):
    
    for item in df4ToList_no_dup:  #iterate over items in the list of filename
        
        try:
            abs_path = os.path.join(dir_path, item) #create path
            
            im = Image.open(abs_path)# open an image
            
            fig, ax = plt.subplots() # create an ax and figure (according to this ax the rectangle will be positionned)
            
            ax.imshow(im) #show the image: till now no rectangles
            
            for idx, row in df4.iterrows():# interate over row in the dataframe dfc
                
                if item == row[0]: # if the item = the filename at this row: we can put 'filename' instead of 0
                   
                    rect = patches.Rectangle((row ["X"],row["Y"]),row["Width"],row["Height"], linewidth=1.1, edgecolor='r', facecolor='none')# draw a rectangle using X, Y for position and width ang height for dimensions
                    
                    ax.add_patch(rect) # add every rectangle drawn in the second boucle to the image we opened in the first boucle.
                
        except FileNotFoundError as Error: # we need to know if there is a proplem:
            
            print("Error in the file", item)# accept the error and show where the error
            
            plt.show()
    
#mydir_path = "images940" #call the function
#drawer_from_list5(mydir_path)

# What we've done: we tagged all the images using via, we get a csv file and json file: we cleaned them. We created a function that shows the labels( images with rectangles) and verifies if the rectangles had been well drawn.


                                    Articles on cleaning and bounding

Open and read a csv file https://www.programiz.com/python-programming/reading-csv-files

UnicodeDecodeError: 'charmap' codec can't decode byte X in position Y: character maps to https://stackoverflow.com/questions/9233027/unicodedecodeerror-charmap-codec-cant-decode-byte-x-in-position-y-character

Indexing and selecting data https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html

Draw a Rectangle https://www.pythonpool.com/matplotlib-draw-rectangle/ https://stackoverflow.com/questions/37435369/matplotlib-how-to-draw-a-rectangle-on-image https://www.kaggle.com/raivokoot/plot-images-bounding-boxes-visualization

Pandas.DataFrame.dropna https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dropna.html

Split a string in a CSV file by delimiter https://stackoverflow.com/questions/54546368/python-split-a-string-in-a-csv-file-by-delimiter https://datascienceparichay.com/article/split-pandas-column-of-lists-into-multiple-columns/

How to remove numbers from string terms in a pandas dataframe https://stackoverflow.com/questions/41719259/how-to-remove-numbers-from-string-terms-in-a-pandas-dataframe

Remove unwanted parts from strings in a range of columns https://stackoverflow.com/questions/36813414/remove-unwanted-parts-from-strings-in-a-range-of-columns

Rename columns / index names https://note.nkmk.me/en/python-pandas-dataframe-rename/

add image https://ealizadeh.com/blog/3-ways-to-add-images-to-your-jupyter-notebook

Finding and removing duplicate https://jakevdp.github.io/PythonDataScienceHandbook/03.04-missing-values.html https://towardsdatascience.com/finding-and-removing-duplicate-rows-in-pandas-dataframe-c6117668631f#:~:text=5.-,Dropping%20duplicate%20rows,()%20to%20drop%20duplicate%20rows.&text=Note%20that%20we%20started%20out,duplicates%20from%20the%20original%20DataFrame.